<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
        <title>CosmeticWebsite</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                 theme: {
                   extend: {
                     // grayscale: {
                     //     50: '50%',
                    
                     fontFamily: { 
                           pop: ["Poppins", "sans-serif"], 
                           fraun:["Fraunces", "sans-serif"],
                       },
                     colors: { 
                       darkgreen:"#677E52",
                       light: "#fcf5eb", // hada bach khdemt lbackground
                       lightbeige:"#EAE2CB",
                       lightgreen:"#cfdb98",
                       beige:"#c4b494",
                     },
                   },
                 },
               };
          </script>
           <style>
                #navbar {
                    display: none;
                }
                #burgerlist {
                    display: block;
                }
                #unshowlist {
                    display: none;
                }
                .dropdown:hover .dropdown-menu {
                    display: block;
                }
                .animateScroll {
                    animation: fadeIn 1s ease-in-out;
                    }
            
                @keyframes fadeIn {
                    from { opacity: 0; }
                    to { opacity: 1; }
                }
        </style>
    </head>
<body class="bg-light font-pop">
    
        <h1 class="text-3xl font-fraun mt-20 font-bold text-darkgreen mb-6 text-center">Enter Customer Features</h1>
        <div class="max-w-md mx-auto mt-10 p-6 bg-lightbeige bg-opacity-30 rounded-3xl shadow-lg ">
        <form action="{{ url_for('recommend') }}" method="post" class="space-y-4 ">
          <div>
            <label for="price" class="block text-sm text-darkgreen font-bold ">Price:</label>
            <input type="number" step="0.01" id="price" name="price" required placeholder="Price"
                   class="mt-1 block w-full rounded-xl bg-beige bg-opacity-25 text-darkgreen px-3 py-3 placeholder-darkgreen">
          </div>
      
          <div>
            <label for="skin_type" class="block text-sm text-darkgreen font-bold ">Skin Type:</label>
            <select id="skin_type" name="skin_type" required
                    class="mt-1 block w-full rounded-xl px-3 text-darkgreen bg-beige bg-opacity-25 py-3">
              <option value="combination">Combination</option>
              <option value="dry">Dry</option>
              <option value="normal">Normal</option>
              <option value="oily">Oily</option>
              <option value="sensitive">Sensitive</option>
            </select>
          </div>
      
          <div>
            <button type="submit"
                  class="w-full py-2 px-4  rounded-xl shadow-sm text-sm font-pop text-white bg-darkgreen text-light hover:opacity-80 transition-opacity duration-300">Recommend</button>
          </div>
        </form>
      </div>
    </div>
</body>
</html>
